-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParMojeLatteBackup
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified AbsMojeLatteBackup
import LexMojeLatteBackup

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'       { PT _ (TS _ 1)  }
  '!='      { PT _ (TS _ 2)  }
  '%'       { PT _ (TS _ 3)  }
  '&&'      { PT _ (TS _ 4)  }
  '('       { PT _ (TS _ 5)  }
  ')'       { PT _ (TS _ 6)  }
  '*'       { PT _ (TS _ 7)  }
  '+'       { PT _ (TS _ 8)  }
  '++'      { PT _ (TS _ 9)  }
  ','       { PT _ (TS _ 10) }
  '-'       { PT _ (TS _ 11) }
  '--'      { PT _ (TS _ 12) }
  '/'       { PT _ (TS _ 13) }
  ';'       { PT _ (TS _ 14) }
  '<'       { PT _ (TS _ 15) }
  '<='      { PT _ (TS _ 16) }
  '='       { PT _ (TS _ 17) }
  '=='      { PT _ (TS _ 18) }
  '>'       { PT _ (TS _ 19) }
  '>='      { PT _ (TS _ 20) }
  '['       { PT _ (TS _ 21) }
  ']'       { PT _ (TS _ 22) }
  'boolean' { PT _ (TS _ 23) }
  'else'    { PT _ (TS _ 24) }
  'false'   { PT _ (TS _ 25) }
  'for'     { PT _ (TS _ 26) }
  'if'      { PT _ (TS _ 27) }
  'in'      { PT _ (TS _ 28) }
  'int'     { PT _ (TS _ 29) }
  'range'   { PT _ (TS _ 30) }
  'return'  { PT _ (TS _ 31) }
  'string'  { PT _ (TS _ 32) }
  'true'    { PT _ (TS _ 33) }
  'while'   { PT _ (TS _ 34) }
  '{'       { PT _ (TS _ 35) }
  '||'      { PT _ (TS _ 36) }
  '}'       { PT _ (TS _ 37) }
  L_Ident   { PT _ (TV $$)   }
  L_integ   { PT _ (TI $$)   }
  L_quoted  { PT _ (TL $$)   }

%%

Ident :: { AbsMojeLatteBackup.Ident }
Ident  : L_Ident { AbsMojeLatteBackup.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

Program :: { AbsMojeLatteBackup.Program }
Program : ListTopDef { AbsMojeLatteBackup.Program $1 }

TopDef :: { AbsMojeLatteBackup.TopDef }
TopDef
  : Type Ident '(' ListArg ')' Block { AbsMojeLatteBackup.FnDef $1 $2 $4 $6 }

ListTopDef :: { [AbsMojeLatteBackup.TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }

Arg :: { AbsMojeLatteBackup.Arg }
Arg : Type Ident { AbsMojeLatteBackup.Arg $1 $2 }

ListArg :: { [AbsMojeLatteBackup.Arg] }
ListArg
  : {- empty -} { [] }
  | Arg { (:[]) $1 }
  | Arg ',' ListArg { (:) $1 $3 }

Block :: { AbsMojeLatteBackup.Block }
Block : '{' ListStmt '}' { AbsMojeLatteBackup.Block $2 }

ListStmt :: { [AbsMojeLatteBackup.Stmt] }
ListStmt : {- empty -} { [] } | Stmt ListStmt { (:) $1 $2 }

Stmt :: { AbsMojeLatteBackup.Stmt }
Stmt
  : ';' { AbsMojeLatteBackup.Empty }
  | Block { AbsMojeLatteBackup.BStmt $1 }
  | Type ListItem ';' { AbsMojeLatteBackup.Decl $1 $2 }
  | LValue '=' Expr ';' { AbsMojeLatteBackup.Ass $1 $3 }
  | LValue '++' ';' { AbsMojeLatteBackup.Incr $1 }
  | LValue '--' ';' { AbsMojeLatteBackup.Decr $1 }
  | 'return' Expr ';' { AbsMojeLatteBackup.Ret $2 }
  | 'if' '(' Expr ')' Block { AbsMojeLatteBackup.Cond $3 $5 }
  | 'if' '(' Expr ')' Block 'else' Block { AbsMojeLatteBackup.CondElse $3 $5 $7 }
  | 'while' '(' Expr ')' Block { AbsMojeLatteBackup.While $3 $5 }
  | 'for' Ident 'in' 'range' '(' Expr ')' Block { AbsMojeLatteBackup.For $2 $6 $8 }
  | Expr ';' { AbsMojeLatteBackup.SExp $1 }

Item :: { AbsMojeLatteBackup.Item }
Item
  : Ident { AbsMojeLatteBackup.NoInit $1 }
  | Ident '=' Expr { AbsMojeLatteBackup.Init $1 $3 }

ListItem :: { [AbsMojeLatteBackup.Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }

Type :: { AbsMojeLatteBackup.Type }
Type
  : 'int' { AbsMojeLatteBackup.Int }
  | 'string' { AbsMojeLatteBackup.Str }
  | 'boolean' { AbsMojeLatteBackup.Bool }
  | Type '[' Integer ']' { AbsMojeLatteBackup.Arr $1 $3 }
  | Type '[' ']' { AbsMojeLatteBackup.Arr2 $1 }

ListType :: { [AbsMojeLatteBackup.Type] }
ListType
  : {- empty -} { [] }
  | Type { (:[]) $1 }
  | Type ',' ListType { (:) $1 $3 }

LValue :: { AbsMojeLatteBackup.LValue }
LValue
  : Ident { AbsMojeLatteBackup.EVar $1 }
  | Ident '[' Expr ']' { AbsMojeLatteBackup.EArrEl $1 $3 }

Expr6 :: { AbsMojeLatteBackup.Expr }
Expr6
  : LValue { AbsMojeLatteBackup.Elval $1 }
  | Integer { AbsMojeLatteBackup.ELitInt $1 }
  | 'true' { AbsMojeLatteBackup.ELitTrue }
  | 'false' { AbsMojeLatteBackup.ELitFalse }
  | Ident '(' ListExpr ')' { AbsMojeLatteBackup.EApp $1 $3 }
  | String { AbsMojeLatteBackup.EString $1 }
  | Expr7 { $1 }

Expr5 :: { AbsMojeLatteBackup.Expr }
Expr5
  : '-' Expr6 { AbsMojeLatteBackup.Neg $2 }
  | '!' Expr6 { AbsMojeLatteBackup.Not $2 }
  | Expr6 { $1 }

Expr4 :: { AbsMojeLatteBackup.Expr }
Expr4
  : Expr4 MulOp Expr5 { AbsMojeLatteBackup.EMul $1 $2 $3 }
  | Expr5 { $1 }

Expr3 :: { AbsMojeLatteBackup.Expr }
Expr3
  : Expr3 AddOp Expr4 { AbsMojeLatteBackup.EAdd $1 $2 $3 }
  | Expr4 { $1 }

Expr2 :: { AbsMojeLatteBackup.Expr }
Expr2
  : Expr2 RelOp Expr3 { AbsMojeLatteBackup.ERel $1 $2 $3 }
  | Expr3 { $1 }

Expr1 :: { AbsMojeLatteBackup.Expr }
Expr1
  : Expr2 '&&' Expr1 { AbsMojeLatteBackup.EAnd $1 $3 } | Expr2 { $1 }

Expr :: { AbsMojeLatteBackup.Expr }
Expr
  : Expr1 '||' Expr { AbsMojeLatteBackup.EOr $1 $3 } | Expr1 { $1 }

Expr7 :: { AbsMojeLatteBackup.Expr }
Expr7 : '(' Expr ')' { $2 }

ListExpr :: { [AbsMojeLatteBackup.Expr] }
ListExpr
  : {- empty -} { [] }
  | Expr { (:[]) $1 }
  | Expr ',' ListExpr { (:) $1 $3 }

AddOp :: { AbsMojeLatteBackup.AddOp }
AddOp
  : '+' { AbsMojeLatteBackup.Plus }
  | '-' { AbsMojeLatteBackup.Minus }

MulOp :: { AbsMojeLatteBackup.MulOp }
MulOp
  : '*' { AbsMojeLatteBackup.Times }
  | '/' { AbsMojeLatteBackup.Div }
  | '%' { AbsMojeLatteBackup.Mod }

RelOp :: { AbsMojeLatteBackup.RelOp }
RelOp
  : '<' { AbsMojeLatteBackup.LTH }
  | '<=' { AbsMojeLatteBackup.LE }
  | '>' { AbsMojeLatteBackup.GTH }
  | '>=' { AbsMojeLatteBackup.GE }
  | '==' { AbsMojeLatteBackup.EQU }
  | '!=' { AbsMojeLatteBackup.NE }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

